<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/not_layout"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:visibility="visible"
        android:textSize="12sp"
        android:id="@+id/description_notification" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TaskName"
        android:visibility="gone"
        android:textSize="10sp"
        android:id="@+id/intent_notification" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Read"
        android:id="@+id/read_notification" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/rowId_notification" />

</LinearLayout>
