<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/subimt_comment_text"
        android:padding="7dp"
        android:hint="Type Your Comment Here...."
        android:gravity="top"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_modified"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button_submit"
        android:layout_below="@+id/subimt_comment_text"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
