<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/subName"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="SubTask Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="Comments"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:text="Description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/jobOrder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Location"
        android:visibility="gone" />

    <TextView
        android:id="@+id/statusId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Location"
        android:visibility="gone" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="Priority"
        android:textSize="14sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/isSub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="IsSubTask"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/task_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Priority"
        android:visibility="gone" />

    <TextView
        android:id="@+id/details_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="DetailsID"
        android:visibility="gone" />

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="CreatedBy"
        android:visibility="gone" />

    <TextView
        android:id="@+id/assignedBy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="CreatedBy"
        android:visibility="gone" />

    <TextView
        android:id="@+id/subtask_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Priority"
        android:visibility="gone" />

    <TextView
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Start Date"
        android:visibility="gone" />

    <TextView
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="End Date"
        android:visibility="gone" />

</LinearLayout>
